{
  "name": "@opentech-ux/session-model",
  "version": "0.2.0",
  "description": "Model to represent an UX session with a graph of all traversed LOMs and timed events.",
  "homepage": "https://github.com/opentech-ux/session-model#readme",
  "license": "Apache-2.0",
  "author": "Pierre-Louis JAEGER <pjr@devalgo.com>",
  "maintainers": [
    "Pierre-Louis JAEGER <pjr@devalgo.com>"
  ],
  "keywords": [
    "LOM",
    "wireframe",
    "UX"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentech-ux/session-model.git"
  },
  "bugs": {
    "url": "https://github.com/opentech-ux/session-model/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "nyc": "^15.1.0",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "typescript-json-schema": "0.53.0"
  },
  "files": [
    "dist/lib/**/*",
    "dist/schema/**/*"
  ],
  "main": "dist/lib/session-model.js",
  "types": "dist/lib/session-model.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:ts && npm run build:schema",
    "build:clean": "rimraf ./dist",
    "build:ts": "tsc -p .",
    "build:schema": "typescript-json-schema tsconfig.json Session --id https://opentech-ux.org/schema/session.schema.json --out dist/schema/session.schema.json",
    "deps:refresh": "rimraf ./node_modules ./package-lock.json && npm install",
    "eslint:format": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix",
    "pkg:create": "npm run build && npm run test",
    "prettier:format": "prettier \"./**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore -l --write",
    "test": "npm run test:prettier && npm run test:eslint",
    "test:eslint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --color",
    "test:prettier": "prettier \"./**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore -l"
  }
}
