{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6",
      "ES2015",
      "DOM"
    ],
    "module": "es2015",
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "strict": true,
    "target": "ES2015"
  }
}
